<!--miniprogram/pages/editInfo/name/name.wxml-->
<text>miniprogram/pages/editInfo/name/name.wxml</text>
 <button  disabled="{{disabled}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">使用微信昵称</button>
<button bindtap="handleBtn">设置昵称</button>
<input type="text" value="{{nickName}}" bindinput="handleText"/>

