<!--miniprogram/pages/user/user.wxml-->

<view class="user">
 <view class="user-info">
   <image src="{{userPhoto}}"/>
   <text wx:if="{{logged}}">欢迎您：{{nickName}}</text>
   <button wx:else disabled="{{disabled}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信登录</button>
 </view>

 <view wx:if="{{logged}}" class="user-list">
   <navigator url="../editInfo/editInfo" open-type="navigate">
     <view class="user-list-item">
       <text>编辑个人信息</text>
       <text class="iconfont                                                                 icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text>     
     </view>
   </navigator>

    <navigator url="../friend_list/friend_list" open-type="navigate">
     <view class="user-list-item">
       <text>查看好友列表</text>
       <text class="iconfont                                                              icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text>     
     </view>
   </navigator>

    <navigator url="../detail/detail" open-type="navigate">
     <view class="user-list-item">
       <text>个人主页</text>
       <text class="iconfont                                                                  icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text>     
     </view>
   </navigator>
 </view>
</view>


